{
	"extends": ["plugin:cypress/recommended", "next", "next/core-web-vitals"],
	"rules": {
		"semi": ["off"],
		"require-await": ["error"],
		"no-var": ["error"],
		"no-unused-vars": ["warn"],
		"no-console": ["warn"],
		"eqeqeq": ["error"],
		"no-extra-semi": ["error"],
		"no-undef": ["error"],
		"import/no-anonymous-default-export": [
			"error",
			{
				"allowAnonymousFunction": true
			}
		],
		"cypress/no-assigning-return-values": "error",
		"cypress/no-unnecessary-waiting": "error",
		"cypress/assertion-before-screenshot": "warn",
		"cypress/no-force": "warn",
		"cypress/no-async-tests": "error",
		"cypress/no-pause": "error"
	},
	"env": {
		"es6": true,
		"cypress/globals": true
	},
	"plugins": ["cypress", "@typescript-eslint"],
	"parser": "@typescript-eslint/parser"
}
